<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakt | VeloxGarage</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav
        class="navbar is-dark"
        role="navigation"
        aria-label="main navigation"
        style="position: relative"
      >
        <div class="navbar-brand">
          <a class="navbar-item" href="index.html">
            <img
              src="pictures/VeloxGarage.png"
              alt="VeloxGarage Logo"
              style="max-height: 2.5rem"
            />
          </a>

          <a
            role="button"
            class="navbar-burger"
            aria-label="menu"
            aria-expanded="false"
            data-target="navbarBasicExample"
          >
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <a
          href="index.html"
          class="has-text-white is-size-4 is-flex is-align-items-center"
          style="
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 100%;
            z-index: 10;
          "
        >
          <strong>VeloxGarage AG Zürich</strong>
        </a>

        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item" href="index.html">Home</a>
            <a class="navbar-item" href="services.html">Dienstleistungen</a>
            <a class="navbar-item" href="about.html">Über uns</a>
            <a
              class="navbar-item is-active"
              href="contact.html"
              aria-current="page"
              >Kontakt</a
            >
          </div>
        </div>
      </nav>
    </header>
    <section></section>
    <footer class="footer is-dark-footer">
      <div class="content has-text-centered">
        <p>&copy; 2026 VeloxGarage Zürich.</p>
      </div>
    </footer>
  </body>
</html>
